{
    "include": [
        "modules.jsonc",
        "modules-dividers.jsonc"
    ],
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "niri/workspaces",
        "custom/cava",
        "mpris",
        "custom/screenshot",
        "custom/wfrec",
        "custom/colorpicker",
        "niri/window",
    ],
    "modules-center": [
        "custom/applauncher",
        //"custom/separator#2",
        "cffi/niri-taskbar",
    ],
    "modules-right": [
        "custom/updates",
        "tray",
        "group/ddcutil",
        "group/audio",
        "bluetooth",
        "network",
        "idle_inhibitor",
        "power-profiles-daemon",
        "battery",
        "clock",
        "group/powermenu"
    ],
}
